.itemCard {
   position: relative;
   width: 100%;
   display: flex;
   padding: 1rem;
   background: var(--cultured-2);
   border-radius: 0.5rem;
   cursor: pointer;
}

.itemCard:hover {
   outline: 3px solid var(--blue);
}

.itemCardInner {
   position: relative;
   width: 100%;
   display: flex;
   gap: 2rem;
   padding: 1rem;
}

.column {
   display: flex;
   flex-direction: column;
}

.row {
   display: flex;
}

.titleWrapper {
   font-weight: 650;
   font-size: 1.7rem;
   color: var(--charleston-green);
}

.thumbnailWrapper {
   position: relative;
}

.quickLookWrapper {
   position: relative;
   opacity: 0.75;
   padding-top: 0.5rem;
   padding-bottom: 1rem;
}

.thumbnail {
   width: 20rem;
}

.valueWrapper {
   width: 100%;
   font-size: 1.4rem;
   text-transform: capitalize;
   font-weight: 500;
   display: grid;
   gap: 2rem;
   align-items: center;
   grid-template-columns: 10rem 1fr;
   color: var(--slate-gray);
   opacity: 0.5;
}

.value {
   padding: 0.5rem 1rem;
   font-weight: 600;
   color: var(--charleston-green);
}

@media only screen and (max-width: 955px) {
   .itemCardInner {
      flex-direction: column-reverse;
   }

   .valueWrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0;
      margin-bottom: 1rem;
   }
   .value {
      padding: 0;
   }
}
